/* purgecss start ignore */
	
.theme-atlantic
	--colors-active: #101E41
	--colors-dim: rgba(16, 30, 65, 0.64)
	--colors-inert: rgba(16, 30, 65, 0.4)

	--colors-key-default: #2051BC
	--colors-key-highlight: #1344AE
	--colors-key-dim: rgba(32, 81, 188, 0.64)
	--colors-key-inert: rgba(32, 81, 188, 0.4)

	--colors-cell-default: #fff
	--colors-cell-background: #E8EDF2
	--colors-cell-highlight: #E0E5EC
	--colors-cell-separator: #D2D8E0

	--colors-destructive-default: #C41B15
	--colors-destructive-highlight: #B51812

	--colors-materials-fixfloating: rgba(255, 255, 255, 0.88)

.theme-pacific
	--colors-active: #ffffff
	--colors-dim: rgba(255, 255, 255, 0.64)
	--colors-inert: rgba(255, 255, 255, 0.4)

	--colors-key-default: #98E6FF
	--colors-key-highlight: #BEEFFF
	--colors-key-dim: rgba(152, 230, 255, 0.64)
	--colors-key-inert: rgba(152, 230, 255, 0.4)

	--colors-cell-default: #1C496E
	--colors-cell-background: #0D2B42
	--colors-cell-highlight: #30658F
	--colors-cell-separator: #144166

	--colors-destructive-default: #F3683C
	--colors-destructive-highlight: #FE7D56

	--colors-materials-fixfloating: rgba(31, 74, 107, 0.88)

/* purgecss end ignore */